apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a311yiq0y-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a311yiq0y-java-springboot-gitops